# A Steppe - X0 - Back Right
[stepper_x]
step_pin = PF13
dir_pin = PF12
enable_pin = !PF14
rotation_distance = 40
microsteps = 16
full_steps_per_rotation = 200
endstop_pin = tmc2209_stepper_x:virtual_endstop
position_min = 0
position_endstop = 250
position_max = 250
homing_speed = 80
second_homing_speed = 40
homing_retract_dist = 0
homing_positive_dir = true

##  A Stepper - X1 - Front Left
[stepper_x1]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
rotation_distance: 40
microsteps = 32
full_steps_per_rotation = 200
endstop_pin: tmc5160_stepper_x1:virtual_endstop

[tmc5160 stepper_x1]
cs_pin: PG12
spi_bus: spi4
diag1_pin: ^!PF4
run_current: 1.0
stealthchop_threshold: 0
sense_resistor: 0.075
driver_SGT: 1
interpolate: true
[tmc2209 stepper_x]
diag_pin: ^PG6
driver_SGTHRS: 255
home_current: 1
uart_pin = PC4
interpolate = True
run_current = 0.8
sense_resistor = 0.110
driver_SGTHRS: 150
stealthchop_threshold = 0

## B Stepper - Y0 - Back Left
[stepper_y]
step_pin = PG0
dir_pin = PG1
enable_pin = !PF15
rotation_distance = 40
microsteps = 16
full_steps_per_rotation = 200
endstop_pin = tmc2209_stepper_y:virtual_endstop
position_min = 0
position_endstop = 255
position_max = 255
homing_speed = 80
second_homing_speed = 40
homing_retract_dist = 0
homing_positive_dir = true

[tmc2209 stepper_y]
diag_pin: ^PG9
driver_SGTHRS: 255
home_current: 1
uart_pin = PD11
interpolate = True
run_current = 0.8
sense_resistor = 0.110
driver_SGTHRS: 150
stealthchop_threshold = 0

## B Stepper - Y1 - Front Right
[stepper_y1]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
rotation_distance: 40
microsteps = 32
full_steps_per_rotation = 200
endstop_pin: tmc5160_stepper_y1:virtual_endstop

[tmc5160 stepper_y1]
cs_pin: PG10
spi_bus: spi4
diag1_pin: ^!PF1
run_current: 1.0
stealthchop_threshold: 0
sense_resistor: 0.075
driver_SGT: 1
interpolate: true