[autotune_tmc stepper_x]
motor: ldo-42sth48-2804ah
[autotune_tmc stepper_x1]
motor: ldo-42sth48-2804ah
[autotune_tmc stepper_y]
motor: ldo-42sth48-2804ah
[autotune_tmc stepper_y1]
motor: ldo-42sth48-2804ah


## Back Right
[stepper_x]
step_pin = PF13
dir_pin = PF12
enable_pin = !PF14
rotation_distance = 40
microsteps = 16
full_steps_per_rotation = 200
endstop_pin = tmc5160_stepper_x:virtual_endstop
position_min = 0
position_endstop = 250
position_max = 250
homing_speed = 180
homing_retract_dist = 0
homing_positive_dir = true

[tmc5160 stepper_x]
diag1_pin: ^!PG6
cs_pin = PC4
spi_bus = spi1
interpolate = True
run_current = 2
home_current = 2
sense_resistor = 0.075
driver_SGT: 1
stealthchop_threshold: 999999

##  Front Left
[stepper_x1]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
microsteps = 16
full_steps_per_rotation = 200

[tmc5160 stepper_x1]
home_current: 0.01
cs_pin = PC6
spi_bus = spi1
interpolate = True
run_current = 2
sense_resistor = 0.075
driver_SGT: 1
stealthchop_threshold: 999999



## Back Left
[stepper_y]
step_pin = PG0
dir_pin = PG1
enable_pin = !PF15
rotation_distance = 40
microsteps = 16
full_steps_per_rotation = 200
endstop_pin = tmc5160_stepper_y:virtual_endstop
position_min = 0
position_endstop = 255
position_max = 255
homing_speed = 180
second_homing_speed = 40
homing_retract_dist = 0
homing_positive_dir = true

[tmc5160 stepper_y]
diag1_pin: ^!PG9
spi_bus = spi1
home_current: 2
cs_pin = PD11
interpolate = True
run_current = 2
sense_resistor = 0.075
driver_SGT: 1
stealthchop_threshold: 999999

## Front Right
[stepper_y1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
microsteps = 16
full_steps_per_rotation = 200

[tmc5160 stepper_y1]
home_current: 0.01
spi_bus = spi1
cs_pin = PC7
interpolate = True
run_current = 2
sense_resistor = 0.075
driver_SGT: 1
stealthchop_threshold: 999999


