# A Steppe - X0 - Back Right
[stepper_x]
step_pin = PF13
dir_pin = PF12
enable_pin = !PF14
rotation_distance = 40
microsteps = 16
full_steps_per_rotation = 200
endstop_pin = tmc2209_stepper_x:virtual_endstop
position_min = 0
position_endstop = 250
position_max = 250
homing_speed = 80
second_homing_speed = 40
homing_retract_dist = 0
homing_positive_dir = true

[tmc2209 stepper_x]
diag_pin: ^PG6
driver_SGTHRS: 255
home_current: 1
uart_pin = PC4
interpolate = True
run_current = 0.8
sense_resistor = 0.110
driver_SGTHRS: 150
stealthchop_threshold = 0

##  A Stepper - X1 - Front Left
[stepper_x1]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
microsteps = 32
full_steps_per_rotation = 200
endstop_pin: tmc5160_stepper_x1:virtual_endstop

[tmc2209 stepper_x1]
#diag_pin: ^PG6
driver_SGTHRS: 255
home_current: 1
uart_pin = PC6
interpolate = True
run_current = 0.8
sense_resistor = 0.110
driver_SGTHRS: 150
stealthchop_threshold = 0


## B Stepper - Y0 - Back Left
[stepper_y]
step_pin = PG0
dir_pin = PG1
enable_pin = !PF15
rotation_distance = 40
microsteps = 16
full_steps_per_rotation = 200
endstop_pin = tmc2209_stepper_y:virtual_endstop
position_min = 0
position_endstop = 255
position_max = 255
homing_speed = 80
second_homing_speed = 40
homing_retract_dist = 0
homing_positive_dir = true

[tmc2209 stepper_y]
diag_pin: ^PG9
driver_SGTHRS: 255
home_current: 1
uart_pin = PD11
interpolate = True
run_current = 0.8
sense_resistor = 0.110
driver_SGTHRS: 150
stealthchop_threshold = 0

## B Stepper - Y1 - Front Right
[stepper_y1]
step_pin: PG4
dir_pin: PC1
enable_pin: !PA0
rotation_distance: 40
microsteps = 32
full_steps_per_rotation = 200
endstop_pin: tmc5160_stepper_y1:virtual_endstop

[tmc2209 stepper_y1]
#diag_pin: ^PG9
driver_SGTHRS: 255
home_current: 1
uart_pin = PC7
interpolate = True
run_current = 0.8
sense_resistor = 0.110
driver_SGTHRS: 150
stealthchop_threshold = 0
