#
[stepper_z]
step_pin = PE2
dir_pin = PE3
enable_pin = !PD4
rotation_distance = 40
gear_ratio = 80:16
microsteps = 16
endstop_pin = probe:z_virtual_endstop
position_max = 240
position_min = -5
homing_speed = 10
second_homing_speed = 3
homing_retract_dist = 0


[tmc2209 stepper_z]
uart_pin = PE1
interpolate = true
run_current = 0.8
hold_current = 0.8
sense_resistor = 0.110
stealthchop_threshold = 0
#
[stepper_z1]
step_pin = PE6
dir_pin = !PA14
enable_pin = !PE0
rotation_distance = 40s
gear_ratio = 80:16
microsteps = 16

[tmc2209 stepper_z1]
uart_pin = PD3
interpolate = true
run_current = 0.8
hold_current = 0.8
sense_resistor = 0.110
stealthchop_threshold = 0

[stepper_z2]
step_pin = PF9
dir_pin = PF10
enable_pin = !PG2
rotation_distance = 40
gear_ratio = 80:16
microsteps = 16

[tmc2209 stepper_z2]
uart_pin = PF2
interpolate = true
run_current = 0.8
hold_current = 0.80
sense_resistor = 0.110
stealthchop_threshold = 0

[stepper_z3]
step_pin = PC13
dir_pin = !PF0
enable_pin = !PF1
rotation_distance = 40
gear_ratio = 80:16
microsteps = 16

[tmc2209 stepper_z3]
uart_pin = PE4
interpolate = true
run_current = 0.8
hold_current = 0.80
sense_resistor = 0.110
stealthchop_threshold = 0