[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/pi/printer_data/comms/klippy.sock

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    *.lan
    *.local
    *://localhost
    *://localhost:*
    *://my.mainsail.xyz
    *://app.fluidd.xyz

[octoprint_compat]

[spoolman]
server: http://192.168.38.117:7912/
#   URL to the Spoolman instance. This parameter must be provided.
sync_rate: 5
#   The interval, in seconds, between sync requests with the
#   Spoolman server.  The default is 5.

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager beacon]
type: git_repo
channel: dev
path: ~/beacon_klipper
origin: https://github.com/beacon3d/beacon_klipper.git
env: ~/klippy-env/bin/python
requirements: requirements.txt
install_script: install.sh
is_system_service: False
managed_services: klipper
info_tags:
  desc=Beacon Surface Scanner
[update_manager klipper-backup]
type: git_repo
path: ~/klipper-backup
origin: https://github.com/Staubgeborener/klipper-backup.git
managed_services: moonraker
primary_branch: main

[update_manager led_effect]
type: git_repo
path: ~/klipper-led_effect
origin: https://github.com/julianschill/klipper-led_effect.git
is_system_service: False



## Klippain Shake&Tune automatic update management
[update_manager Klippain-ShakeTune]
type: git_repo
origin: https://github.com/Frix-x/klippain-shaketune.git
path: ~/klippain_shaketune
virtualenv: ~/klippy-env
requirements: requirements.txt
system_dependencies: system-dependencies.json
primary_branch: main
managed_services: klipper

# Crowsnest update_manager entry
[update_manager crowsnest]
type: git_repo
path: ~/crowsnest
origin: https://github.com/mainsail-crew/crowsnest.git
managed_services: crowsnest
install_script: tools/pkglist.sh

[update_manager klipper_tmc_autotune]
type: git_repo
channel: dev
path: ~/klipper_tmc_autotune
origin: https://github.com/andrewmcgr/klipper_tmc_autotune.git
managed_services: klipper
primary_branch: main
install_script: install.sh

[mqtt]
address: 127.0.0.1
enable_moonraker_api: False

[sensor powermeter]
type: mqtt
name: Shelly 1PM
parameter_power:
  units=W
parameter_voltage:
  units=V
parameter_current:
  units=A
parameter_energy:
  units=kWh
state_topic: voron2.4/status/switch:0
state_response_template:
  {% set notification = payload|fromjson %}
  {set_result("power", notification["apower"]|float)}
  {set_result("voltage", notification["voltage"]|float)}
  {set_result("current", notification["current"]|float)}
  {set_result("energy", notification["aenergy"]["total"]|float / 1000)}
history_field_energy_consumption:
  parameter=energy
  desc=Energy consumption
  strategy=delta
  units=kWh
  init_tracker=true
  precision=6
  exclude_paused=false
  report_total=true
  report_maximum=true
history_field_average_power:
  parameter=power
  desc=Average power draw
  strategy=average
  units=W
  report_total=false
  report_maximum=true
history_field_max_power:
  parameter=power
  desc=Maximum power draw
  strategy=maximum
  units=W
  init_tracker=true
  report_total=false
  report_maximum=false
history_field_average_current:
  parameter=current
  desc=Average current draw
  strategy=average
  units=A
  report_total=false
  report_maximum=true
history_field_max_current:
  parameter=current
  desc=Maximum current draw
  strategy=maximum
  units=A
  init_tracker=true
  report_total=false
  report_maximum=false
 
[update_manager motors-sync]
type: git_repo
path: /home/pi/motors-sync
origin: https://github.com/MRX8024/motors-sync.git
primary_branch: main
managed_services: klipper
