[force_move]
enable_force_move: True
[include configs/*.cfg]

[virtual_sdcard]
path = /home/pi/printer_data/gcodes

[pause_resume]

[display_status]

[mcu]
serial = /dev/serial/by-id/usb-Klipper_stm32f446xx_3A001F00095053424E363420-if00


[mcu nhk]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_rp2040_30333938340A3068-if00

restart_method: command
##--------------------------------------------------------------------


[printer]
kinematics = corexy
max_velocity = 300
max_accel = 4300
max_z_velocity = 15
max_z_accel = 350
square_corner_velocity = 5.0




[extruder]
step_pin: nhk:gpio23
dir_pin: !nhk:gpio24
enable_pin: !nhk:gpio25
rotation_distance = 3.99
#gear_ratio = 50:17
microsteps = 16
full_steps_per_rotation = 200
nozzle_diameter = 0.500
filament_diameter = 1.75
heater_pin: nhk:gpio9
sensor_type = PT1000
sensor_pin: nhk:gpio29
pullup_resistor: 2200
min_temp = 10
max_temp = 350
max_power = 1
min_extrude_temp = 170
max_extrude_only_distance = 200
max_extrude_cross_section = 200
#control: mpc
heater_power: 60
cooling_fan: fan
ambient_temp_sensor: temperature_sensor chamber


[tmc2209 extruder]
sense_resistor: 0.100
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: false
run_current = 0.6
stealthchop_threshold = 0

[heater_bed]
heater_pin = PA3
sensor_type = Generic 3950
sensor_pin = PF3
max_power = 1
min_temp = 0
max_temp = 120
control = pid
pid_kp = 60.600
pid_ki = 2.928
pid_kd = 313.605

[fan]
pin: nhk:gpio6
kick_start_time = 0.5
off_below = 0.10

[heater_fan hotend_fan]
pin: nhk:gpio5
tachometer_pin: nhk:gpio16
max_power = 1.0
kick_start_time = 0.5
heater = extruder
heater_temp = 50.0

[heater_fan controller_fan0]
pin = PD12
kick_start_time = 0.5
heater = heater_bed
heater_temp = 50.0
fan_speed = 0.5

[heater_fan controller_fan1]
pin = PD13
kick_start_time = 0.5
heater = heater_bed
heater_temp = 50.0
fan_speed = 0.5

[temperature_sensor chamber]
sensor_type = Generic 3950
sensor_pin = PF5
gcode_id = C

[temperature_sensor frame]
sensor_type = Generic 3950
sensor_pin = PF6


[idle_timeout]
timeout = 3600

#[safe_z_home]
#home_xy_position = 125,127
#speed = 50
#z_hop = 3

[quad_gantry_level]
gantry_corners = 
	-60,-10
	310, 320
points = 
	50,25
	50,200
	200,200
	200,25
speed = 300
horizontal_move_z = 10
retries = 5
retry_tolerance = 0.0075
max_adjust = 10

[bed_mesh]
speed = 300
horizontal_move_z = 5
mesh_min = 30, 50
mesh_max = 220,240
mesh_pps = 2,2
probe_count = 20,20
algorithm = bicubic
#relative_reference_index = 5

[board_pins]
aliases = 
	EXP1_1=PE8, EXP1_2=PE7,
	EXP1_3=PE9, EXP1_4=PE10,
	EXP1_5=PE12, EXP1_6=PE13,
	EXP1_7=PE14, EXP1_8=PE15,
	EXP1_9=<GND>, EXP1_10=<5V>,
	EXP2_1=PA6, EXP2_2=PA5,
	EXP2_3=PB1, EXP2_4=PA4,
	EXP2_5=PB2, EXP2_6=PA7,
	EXP2_7=PC15, EXP2_8=<RST>,
	EXP2_9=<GND>, EXP2_10=<5V>

#[display]
#lcd_type = uc1701
#cs_pin = EXP1_3
#a0_pin = EXP1_4
#rst_pin = EXP1_5
#encoder_pins = ^EXP2_5, ^EXP2_3
#click_pin = ^!EXP1_2
#contrast = 63
#spi_software_miso_pin = EXP2_1
#spi_software_mosi_pin = EXP2_6
#spi_software_sclk_pin = EXP2_2

[neopixel btt_mini12864]
pin = EXP1_6
chain_count = 3
initial_red = 0.1
initial_green = 0.5
initial_blue = 0.0
color_order = RGB

[delayed_gcode setdisplayneopixel]
initial_duration = 1
gcode = 
	SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
	SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
	SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3

[input_shaper]
shaper_freq_x = 76.6
shaper_type_x = mzv
shaper_freq_y = 81.6
shaper_type_y = mzv

[mcu rpi]
serial = /tmp/klipper_host_mcu



[exclude_object]

[output_pin BEEPER_Pin]
pin = EXP1_1
value = 0
shutdown_value = 0
pwm = True
cycle_time = 0.0005

[skew_correction]

[bed_mesh default]
version = 1
points = 
	0.020000, 0.022500, 0.015000, 0.015000, 0.010000
	-0.020000, -0.010000, -0.015000, 0.002500, 0.000000
	-0.027500, -0.022500, -0.022500, -0.012500, -0.017500
	-0.022500, -0.012500, -0.010000, -0.005000, 0.000000
tension = 0.2
min_x = 69.51
algo = lagrange
y_count = 4
mesh_y_pps = 2
min_y = 63.6
x_count = 5
max_y = 126.39
mesh_x_pps = 2
max_x = 180.47

#[skew_correction CaliFlower]
#xy_skew = 0.00695490649716
#xz_skew = 0.0
#yz_skew = 0.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = mpc
#*# block_heat_capacity = 18.1415
#*# sensor_responsiveness = 0.0611927
#*# ambient_transfer = 0.0987104
#*# fan_ambient_transfer = 0.0987104, 0.146339, 0.165726, 0.182568, 0.193112, 0.201815, 0.206867
