[include configs/*.cfg]

[virtual_sdcard]
path = /home/pi/gcode_files

[pause_resume]

[display_status]

[mcu]
serial = /dev/serial/by-id/usb-Klipper_stm32f446xx_3A001F00095053424E363420-if00


[mcu EBBCan]
canbus_uuid = 829f8e597f78

[printer]
kinematics = corexy
max_velocity = 300
max_accel = 4300
max_z_velocity = 15
max_z_accel = 350
square_corner_velocity = 5.0

[stepper_x]
step_pin = PF13
dir_pin = PF12
enable_pin = !PF14
rotation_distance = 40
microsteps = 16
full_steps_per_rotation = 200
endstop_pin = tmc2209_stepper_x:virtual_endstop
position_min = 0
position_endstop = 250
position_max = 250
homing_speed = 80
second_homing_speed = 40
homing_retract_dist = 10
homing_positive_dir = true

[tmc2209 stepper_x]
diag_pin: ^PG6
driver_SGTHRS: 255
home_current: 1
uart_pin = PC4
interpolate = True
run_current = 0.8
sense_resistor = 0.110
driver_SGTHRS: 150
stealthchop_threshold = 0

[stepper_y]
step_pin = PG0
dir_pin = PG1
enable_pin = !PF15
rotation_distance = 40
microsteps = 16
full_steps_per_rotation = 200
endstop_pin = tmc2209_stepper_y:virtual_endstop
position_min = 0
position_endstop = 255
position_max = 255
homing_speed = 80
second_homing_speed = 40
homing_retract_dist = 10
homing_positive_dir = true

[tmc2209 stepper_y]
diag_pin: ^PG9
driver_SGTHRS: 255
home_current: 1
uart_pin = PD11
interpolate = True
run_current = 0.8
sense_resistor = 0.110
driver_SGTHRS: 150
stealthchop_threshold = 0

[stepper_z]
step_pin = PF11
dir_pin = PG3
enable_pin = !PG5
rotation_distance = 40
gear_ratio = 80:16
microsteps = 16
endstop_pin = probe:z_virtual_endstop
position_max = 240
position_min = -5
homing_speed = 10
second_homing_speed = 3
homing_retract_dist = 3

[tmc2209 stepper_z]
uart_pin = PC6
interpolate = true
run_current = 0.8
hold_current = 0.8
sense_resistor = 0.110
stealthchop_threshold = 0

[stepper_z1]
step_pin = PG4
dir_pin = !PC1
enable_pin = !PA0
rotation_distance = 40
gear_ratio = 80:16
microsteps = 16

[tmc2209 stepper_z1]
uart_pin = PC7
interpolate = true
run_current = 0.8
hold_current = 0.8
sense_resistor = 0.110
stealthchop_threshold = 0

[stepper_z2]
step_pin = PF9
dir_pin = PF10
enable_pin = !PG2
rotation_distance = 40
gear_ratio = 80:16
microsteps = 16

[tmc2209 stepper_z2]
uart_pin = PF2
interpolate = true
run_current = 0.8
hold_current = 0.80
sense_resistor = 0.110
stealthchop_threshold = 0

[stepper_z3]
step_pin = PC13
dir_pin = !PF0
enable_pin = !PF1
rotation_distance = 40
gear_ratio = 80:16
microsteps = 16

[tmc2209 stepper_z3]
uart_pin = PE4
interpolate = true
run_current = 0.8
hold_current = 0.80
sense_resistor = 0.110
stealthchop_threshold = 0

[extruder]
step_pin = EBBCan: PD0
dir_pin = EBBCan: PD1
enable_pin = !EBBCan: PD2
rotation_distance = 23.2255137
gear_ratio = 50:17
microsteps = 16
full_steps_per_rotation = 200
nozzle_diameter = 0.400
filament_diameter = 1.75
heater_pin = EBBCan: PB13
sensor_type = PT1000
sensor_pin = EBBCan: PA3
min_temp = 10
max_temp = 290
max_power = 1.0
min_extrude_temp = 170
max_extrude_only_distance = 200
max_extrude_cross_section = 200
control = pid
pid_kp = 26.226
pid_ki = 1.469
pid_kd = 117.033

[tmc2209 extruder]
uart_pin = EBBCan: PA15
run_current = 0.45
stealthchop_threshold = 0

[heater_bed]
heater_pin = PA3
sensor_type = Generic 3950
sensor_pin = PF3
max_power = 1
min_temp = 0
max_temp = 120
control = pid
pid_kp = 60.600
pid_ki = 2.928
pid_kd = 313.605

[probe]
pin = ^EBBCan: PB9
x_offset = 0
y_offset = 0
speed = 7
samples = 3
samples_result = median
sample_retract_dist = 2.0
samples_tolerance = 0.01
samples_tolerance_retries = 3
activate_gcode = 
	{% set PROBE_TEMP = 150 %}
	{% set MAX_TEMP = PROBE_TEMP + 5 %}
	{% set ACTUAL_TEMP = printer.extruder.temperature %}
	{% set TARGET_TEMP = printer.extruder.target %}
	{% if TARGET_TEMP > PROBE_TEMP %}
	{ action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
	M109 S{ PROBE_TEMP }
	{% else %}
	{% if ACTUAL_TEMP > MAX_TEMP %}
	{ action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
	TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
	{% endif %}
	{% endif %}
z_offset = -0.240

[fan]
pin = EBBCan: PA1
kick_start_time = 0.5
off_below = 0.10

[heater_fan hotend_fan]
pin = EBBCan: PA0
max_power = 1.0
kick_start_time = 0.5
heater = extruder
heater_temp = 50.0

[heater_fan controller_fan0]
pin = PD12
kick_start_time = 0.5
heater = heater_bed
heater_temp = 50.0
fan_speed = 0.5

[heater_fan controller_fan1]
pin = PD13
kick_start_time = 0.5
heater = heater_bed
heater_temp = 50.0
fan_speed = 0.5

[temperature_sensor chamber]
sensor_type = Generic 3950
sensor_pin = PF5
gcode_id = C

[idle_timeout]
timeout = 3600

[safe_z_home]
home_xy_position = 125,127
speed = 100
z_hop = 10

[quad_gantry_level]
gantry_corners = 
	-60,-10
	310, 320
points = 
	50,25
	50,175
	200,175
	200,25
speed = 300
horizontal_move_z = 10
retries = 5
retry_tolerance = 0.0075
max_adjust = 10

[bed_mesh]
speed = 300
horizontal_move_z = 5
mesh_min = 40, 40
mesh_max = 210,210
mesh_pps = 2,2
fade_start = 0.6
fade_end = 10.0
probe_count = 7,7
algorithm = bicubic
#relative_reference_index = 5

[board_pins]
aliases = 
	EXP1_1=PE8, EXP1_2=PE7,
	EXP1_3=PE9, EXP1_4=PE10,
	EXP1_5=PE12, EXP1_6=PE13,
	EXP1_7=PE14, EXP1_8=PE15,
	EXP1_9=<GND>, EXP1_10=<5V>,
	EXP2_1=PA6, EXP2_2=PA5,
	EXP2_3=PB1, EXP2_4=PA4,
	EXP2_5=PB2, EXP2_6=PA7,
	EXP2_7=PC15, EXP2_8=<RST>,
	EXP2_9=<GND>, EXP2_10=<5V>

[display]
lcd_type = uc1701
cs_pin = EXP1_3
a0_pin = EXP1_4
rst_pin = EXP1_5
encoder_pins = ^EXP2_5, ^EXP2_3
click_pin = ^!EXP1_2
contrast = 63
spi_software_miso_pin = EXP2_1
spi_software_mosi_pin = EXP2_6
spi_software_sclk_pin = EXP2_2

[neopixel btt_mini12864]
pin = EXP1_6
chain_count = 3
initial_red = 0.1
initial_green = 0.5
initial_blue = 0.0
color_order = RGB

[delayed_gcode setdisplayneopixel]
initial_duration = 1
gcode = 
	SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
	SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
	SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3

[input_shaper]
shaper_freq_x = 49.8
shaper_type_x = mzv
shaper_freq_y = 40.8
shaper_type_y = mzv

[mcu rpi]
serial = /tmp/klipper_host_mcu

[adxl345]
cs_pin = rpi:None

[resonance_tester]
accel_chip = adxl345
probe_points = 
	125, 125, 20

[exclude_object]

[output_pin BEEPER_Pin]
pin = EXP1_1
value = 0
shutdown_value = 0
pwm = True
cycle_time = 0.0005

[skew_correction]

[bed_mesh default]
version = 1
points = 
	0.020000, 0.022500, 0.015000, 0.015000, 0.010000
	-0.020000, -0.010000, -0.015000, 0.002500, 0.000000
	-0.027500, -0.022500, -0.022500, -0.012500, -0.017500
	-0.022500, -0.012500, -0.010000, -0.005000, 0.000000
tension = 0.2
min_x = 69.51
algo = lagrange
y_count = 4
mesh_y_pps = 2
min_y = 63.6
x_count = 5
max_y = 126.39
mesh_x_pps = 2
max_x = 180.47

[skew_correction CaliFlower]
xy_skew = 0.00695490649716
xz_skew = 0.0
yz_skew = 0.0
